<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .navy-blue {
        background-color: #2d807e !important; /* Navy blue color */
      }
      .white-text {
        color: #ffffff !important; /* White text color */
      }
      footer {
        text-align: center;
        padding: 5px;
        background-color: #2d807e;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .container {
        display: grid;
        grid-template-columns: auto 1fr; /* Two columns: auto width for the image and flexible width for the paragraph */
        gap: 20px; /* Space between the photo and the paragraph */
        align-items: center; /* Centers items vertically */
      }
      .container img {
        width: 300px; /* Set the desired width of the image */
        height: auto; /* Maintain aspect ratio */
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper navy-blue">
        <a href="#" class="brand-logo">PawFinders</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/dashboard.html">Home</a></li>
          <li><a href="galery.html">Gallery</a></li>
          <li><a href="findsitter.html">Find a Sitter</a></li>
          <li><a id="viewBookingsLink" style="cursor: pointer;">View bookings</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="javascript:void(0);" id="logoutLink">Logout</a></li>
        </ul>
      </div>
    </nav>
    <h1>About Us</h1>
    <div class="container">
      <img src="src/me.jpg" alt="Sample Photo" />
      <p>
        I'm Keerthana Vijekumar, a beloved dog mom. Due to my higher studies, I
        had to leave my pet. I really miss him, and the regret I have for being
        unable to take care of him deeply hits me. Having a pet is not a choice;
        it's a responsibility. Within our busy schedules, it's really difficult
        to allocate time to take care of our beloved pets. For someone who is
        busy and cannot be with their pets, there is a need for a platform like
        PawFinders to ensure their pets are in good hands and getting their
        needs met. That's what PawFinders is all about: making sure to provide
        for the needs of our beloved fur babies.
      </p>
      <br />
    </div>
  </body>
  <footer class="navy-blue">
    <p>&copy; 2024 PawFinders</p>
  </footer>
  <script type="text/javascript" src="/js/common.js"></script>
</html>
