<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Include this only in services.html -->
    <script src="js/socket.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .navy-blue {
        background-color: #2d807e !important; /* Navy blue color */
      }
      .white-text {
        color: #ffffff !important; /* White text color */
      }
      .card-container {
        display: flex;
        justify-content: space-between; /* Space between cards */
        gap: 20px; /* Space between cards */
        flex-wrap: nowrap; /* Prevents wrapping */
      }
      .card {
        flex: 1 1 30%; /* Ensures three cards in a row with some spacing */
        min-width: 200px; /* Minimum width of each card */
      }
      .card img {
        width: 100%;
        height: auto; /* Ensures the image scales properly */
      }

      #realTimeUpdates {
        font-family: "Arial", sans-serif; /* Change the font family */
        font-size: 1.5em; /* Increase font size */
        font-weight: bold; /* Make the font bold */
        color: #2c3e50; /* Change the text color */
        background-color: #ecf0f1; /* Optional: Add a background color */
        padding: 10px; /* Add some padding */
        border-radius: 5px; /* Add rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for depth */
        margin: 10px 0; /* Add margin for spacing */
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper navy-blue">
        <a href="#" class="brand-logo">PawFinders</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/dashboard.html">Home</a></li>
          <li><a href="galery.html">Gallery</a></li>
          <li><a href="bookings.html">View Booking</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="findsitter.html">Find a Sitter</a></li>
        </ul>
      </div>
    </nav>

    <h1>Services</h1>
    <br />
    <div class="card-container">
      <div class="card">
        <div class="card-image">
          <img src="src/dog_walker-scaled.jpg" alt="Pack Walk" />
        </div>
        <div class="card-content">
          <span class="card-title">Pack Walk</span>
          <p>
            Time: 1 hour <br />
            Cost: $20
          </p>
        </div>
        <div class="col s12 center-align">
          <a
            class="waves-effect waves-light btn click-me-button modal-trigger"
            data-target="modal1"
            data-service="Pack Walk"
          >
            <i class="material-icons left">auto_fix_high</i>Book Me</a
          >
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="src/dog_w.jpg" alt="Solo Walk" />
        </div>
        <div class="card-content">
          <span class="card-title">Solo Walk</span>
          <p>
            Time: 1 hour <br />
            Cost: $15
          </p>
        </div>
        <div class="col s12 center-align">
          <a
            class="waves-effect waves-light btn click-me-button modal-trigger"
            data-target="modal1"
            data-service="Solo Walk"
          >
            <i class="material-icons left">auto_fix_high</i>Book Me</a
          >
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="src/sleep.jpg" alt="Pooch Sleepover" />
        </div>
        <div class="card-content">
          <span class="card-title">Pooch Sleepover</span>
          <p>
            Time: 8 hours <br />
            Cost: $50
          </p>
        </div>
        <div class="col s12 center-align">
          <a
            class="waves-effect waves-light btn click-me-button modal-trigger"
            data-target="modal1"
            data-service="Pooch Sleepover"
          >
            <i class="material-icons left">auto_fix_high</i>Book Me</a
          >
        </div>
      </div>
    </div>

    <div id="realTimeUpdates"></div>

    <div id="modal1" class="modal modal-fixed-footer">
      <div class="row modal-content">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input id="name" type="text" class="validate" readonly />
              <label for="name" class="active">Services</label>
            </div>
            <div class="input-field col s6">
              <input id="phone" type="text" class="validate" />
              <label for="phone">Phone</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="date" type="date" class="validate" />
              <label for="date">Date</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="time" type="time" class="validate" />
              <label for="time">Time</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12 center-align">
              <a class="waves-effect waves-light btn" id="formSubmit">Submit</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <footer class="page-footer navy-blue">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">PawFinders</h5>
            <p class="grey-text text-lighten-4">A Friendly Pet Service</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Company</h5>
            <ul>
              <li>
                <a class="grey-text text-lighten-3" href="#!">About Us</a>
              </li>
              <li><a class="grey-text text-lighten-3" href="#!">Gallery</a></li>
              <li>
                <a class="grey-text text-lighten-3" href="#!">Contact Us</a>
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="#!">Leadership</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2024 Copyright Text</div>
      </div>
    </footer>
    <script type="text/javascript" src="/js/common.js"></script>
  </body>
</html>
