<!DOCTYPE html>
<html>
  <head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Ensure viewport is set for mobile optimization -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Card with Video</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/login.css"> 
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link rel="stylesheet" href="css/profile.css" />
    <style>
      .navy-blue {
        background-color: #2d807e; /* Navy blue color */
      }
      .white-text {
        color: #ffffff !important; /* White text color */
      } 
      .card {
        display: flex;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
      .card-item {
        display: flex;
        align-items: center;
      }
      .card-image {
        flex: 1;
        object-fit: cover;
      }
      .card-image img {
        display: block;
        width: 100px;
        height: auto;
        object-fit: cover;
      }
      .card-content {
        flex: 1;
        padding: 10px;
      }
      .card-content video {
        width: 100%;
        height: auto;
      }
      .card-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: nowrap;
      }
     .center-align-container {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 80vh;
        text-align: center; 
     }

    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.sidenav').sidenav(); 
      });
    </script>
  <header>
    <h5>PawFinders</h5>
</header>
  
<div class="center-align-container">
  <div>
    <h3>Who are you?</h3>
    <div style="padding: 2% 0%;">
      <a class="waves-effect waves-light btn" style="background-color: #2d807e !important;" href="walkerSignUp.html">Dog Walker/Sitter</a>
      <a class="waves-effect waves-light btn" style="background-color: #2d807e !important;" href="ownerSignUp.html">Dog Owner</a>
    </div>
  </div>
</div>
  </body>
<footer class="navy-blue">
    <p>&copy; 2024 PawFinders</p>
  </footer>
</html>
